{
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/iclock/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api|iclock).*)",
      "destination": "/index.html"
    }
  ]
}
